{
  "expo": {
    "name": "Verdict360 Mobile",
    "slug": "verdict360-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "backgroundColor": "#4F46E5",
      "resizeMode": "contain"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#4F46E5"
      }
    },
    "plugins": [
      "expo-av"
    ]
  }
}
